{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Tamil Bible;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green64\blue0;}{\*\defchp \f37 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid7813716 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid343181\rsid603922\rsid1399721\rsid1460844\rsid1712575\rsid1981568\rsid4265759\rsid5201024\rsid5581662\rsid6697302\rsid7813716\rsid8591667\rsid8878732\rsid9402358\rsid9449679\rsid10507333\rsid11218816\rsid12590234\rsid12719736\rsid13001857
\rsid13050654\rsid13396244\rsid14831612\rsid15216546\rsid15232243\rsid16197125\rsid16654684}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Angel & Danny}
{\operator Danny}{\creatim\yr2012\mo7\dy29\hr16\min34}{\revtim\yr2012\mo7\dy29\hr16\min34}{\version2}{\edmins0}{\nofpages4}{\nofwords1305}{\nofchars7442}{\*\company WAREZ LOVERS}{\nofcharsws8730}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8591667\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7813716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8591667 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid8591667 1 ,uh[hf;fs; 22
\par }\pard \ltrpar\ql \fi-300\li360\ri0\sb100\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid8591667 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:1 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
rPhpaUf;Fk; ,];uNtyUf;Fk; %d;W tU\\k; Aj;jkpy;yhjpUe;jJ. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:2 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 %d;whk; tU\\j;jpNy a+jhtpd; uh[hthfpa Nahrghj; ,];uNtypd; uh[htpdplj;jpw;Fg; NghapUf;Fk;NghJ> 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:3 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 ,];uNtypd;
 uh[h jd; Copaf;fhuiu Nehf;fp: fPNyahj;jpYs;s uhNkhj; ek;Kilanjd;W mwpaPh;fsh? ehk; mijr; rPhpah uh[htpd; ifapypUe;J gpbj;Jf;nfhs;shky;> Rk;khapUg;ghNdd; vd;W nrhy;yp> 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:4 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 Nahrghj;ij Nehf;fp: fPNyahj;jpYs;s uhNkhj;jpd;Nky; Aj;jk;gz;z vd;NdhNl$l tUfp
wPuh vd;W Nfl;lhd;. Nahrghj; ,];uNtypd; uh[hit Nehf;fp: ehd;jhd; ePh;> vd;Dila [dq;fs; ck;Kila [dq;fs;> vd;Dila Fjpiufs; ck;Kila Fjpiufs; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:5 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 gpd;Dk; Nahrghj; ,];uNtypd; uh[hitg; ghh;j;J: fh;j;jUila thh;j;ijia ,d;iwf;F tprhhpj;J mwpAk; vd;whd;. 

\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:6 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ ,];uNtypd; uh[h Vwf;Fiwa ehD\}
W jPh;f;fjhprpfisf; $btur;nra;J: ehd; fPNyahj;jpYs;s uhNkhj;jpd;Nky; Aj;jk;gz;zg;Nghfyhkh> Nghfyhfhjh vd;W mth;fisf; Nfl;ljw;F@ mth;fs;> Nghk;> Mz;lth; uh[htpd; ifapy; xg;Gf;nfhLg;ghh; vd;whh;fs;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:7 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
gpd;G Nahrghj;: ehk; tprhhpj;J mwpfpwjw;F ,th;fisay;yhky; fh;j;jUila jPh;f;fjhprp NtNw ahuhfpYk; ,q;Nf ,y;iyah vd;W Nfl;lhd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:8 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mg;nghOJ ,];uNtypd; uh[h> Nahrghj;ij Nehf;fp: fh;j;jhplj;jpy; tprhhpj;J mwpfpwjw;F ,k;yhtpd; Fkhudhfpa kpfhah vd;D
k; ,d;Dk; xUtd; ,Uf;fpwhd;@ MdhYk; ehd; mtidg; giff;fpNwd;@ mtd; vd;idf;Fwpj;J ed;ikahf my;y> jPikahfNt jPh;f;fjhprdQ;nrhy;Yfpwtd; vd;whd;. mjw;F Nahrghj; uh[hNt mg;gbr; nrhy;yNtz;lhk; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:9 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ ,];uNtypd; uh[h gpujhdpfspy; xUtidf; $g;gp
l;L: ,k;yhtpd; Fkhudhfpa kpfhahitf; rPf;fpukha; mioj;Jth vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:10 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
,];uNtypd; uh[hTk;> a+jhtpd; uh[hthfpa Nahrghj;Jk;> rkhhpahtpd; xypKfthrYf;F Kd;dpUf;Fk; tprhyj;jpNy uh[t];jpuk; jhpj;Jf;nfhz;lth;fsha;> mtuth; jk;jk; rpq;fhrdj;jpy; cl;fhh;e;jpU
e;jhh;fs;@ rfy jPh;f;fjhprpfSk; mth;fSf;F Kd;ghfj; jPh;f;fjhprdQ;nrhd;dhh;fs;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:11 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
Nfdhdhtpd; Fkhudhfpa rpNjf;fpah jdf;F ,Ug;Gf;nfhk;Gfis cz;lhf;fp> ,itfshy; ePh; rPhpaiu Kl;b eph;%ykhf;fpg; NghLtPh; vd;W fh;j;jh; nrhy;Yfpwhh; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:12 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
rfy jPh;f;fjhprpfSk; mjw;F ,irthfj; jPh;f;fjhprdk; nrhy;yp> fPNyahj;jpYs;s uhNkhj;Jf;Fg;Nghk;> ckf;F tha;f;Fk;@ fh;j;jh; mij uh[htpd;ifapy; xg;Gf;nfhLg;ghh; vd;whh;fs;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:13 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 kpfhahit miof;fg;Nghd Ms; mtDld; Ngrp: ,Njh> jPh;f;fjhprpfSila thh;j;ijfs; 
Vfthf;fha; uh[hTf;F ed;ikahapUf;fpwJ@ ck;Kila thh;j;ijAk; mth;fspy; xUth; thh;j;ijiag;Nghy ,Uf;Fk;gb ed;ikahfr; nrhy;Yk; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:14 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mjw;F kpfhah: fh;j;jh; vd;dplj;jpy; nrhy;tijNa nrhy;YNtd; vd;W fh;j;jUila [Ptidf;nfhz;L nrhy;YfpNwd; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:15 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mtd; uh[htpdplj;jpy; te;jNghJ> uh[h mtidg; ghh;j;J: kpfhahNt> ehq;fs; fPNyahj;jpYs;s uhNkhj;jpd;Nky; Aj;jk;gz;zg;Nghfyhkh> Nghfyhfhjh vd;W Nfl;lhd;. mjw;F mtd; 'Nghk;> ckf;F tha;f;Fk;@ fh;j;jh; mij uh[htpd; ifapy; xg;Gf;nfhLg;ghh;" vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:16 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
uh[h mtidg; ghh;j;J: eP fh;j;jUla ehkj;jpNy cz;ikia my;yhky; Ntnwhd;iwAk; vd;dplj;jpy; nrhy;yhjgbf;F> ehd; vj;jidjuk; cd;id MizapLtpf;fNtz;Lk; vd;W nrhd;dhd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:17 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ mtd;: ,];uNtynuy;yhUk; Nka;g;gd; ,y;yhj MLfisg;Nghy kiyfspNy rpjwg;gl;l
ijf; fz;Nld;> mg;nghOJ fh;j;jh;: ,th;fSf;F v[khd; ,y;iy@ mtuth; jk;jk; tPl;bw;Fr; rkhjhdj;NjhNl jpUk;gf;flth;fs; vd;whh; vd;W nrhd;dhd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:18 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ ,];uNtypd; uh[h Nahrghj;ij Nehf;fp: ,td; vd;idf; Fwpj;J ed;ikahf my;y> jPikahfNt jPh;f;fjhprdk; nr
hy;Yfpwtd; vd;W ehd; ck;NkhNl nrhy;ytpy;iyah vd;whd;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:19 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mg;nghOJ mtd; nrhd;dJ: fh;j;jUila thh;j;ijiaf; NfSk;@ fh;j;jh; jk;Kila rpq;fhrdj;jpd;Nky; tPw;wpUf;fpwijAk;> gukNridnay;yhk; mthplk; mth; tyJgf;fj;jpYk; mth; ,lJgf;fj;jpYk; epw;fpwijAk; fz;Nld;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:20 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mg;nghOJ fh;j;jh;: Mfhg; Ngha;> fPNyahj;jpYs;s uhNkhj;jpy; tpOk;gbf;F> mtDf;Fg; Nghjid nra;fpwtd; ahh; vd;W Nfl;ljw;F> xUtd; ,g;gbAk; xUtd; mg;gbAk; nrhd;dhh;fs;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:21 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ xU Mtp Gwg;gl;L te;J> fh;j;jUf;F Kd;ghf epd;W: ehd; mtDf;Fg; Nghjid nra;Ntd; vd;wJ. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:22 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
vjpdhy; vd;W fh;j;jh; mijf; Nfl;lhh;. mg;nghOJ mJ: ehd; Ngha;> mtDila jPh;f;fjhprpfs; vy;yhhpd; thapYk; ngha;apd; Mtpaha; ,Ug;Ngd; vd;wJ. mjw;F mth;: eP mtDf;Fg; Nghjidnra;J mg;gb elf;fg;gz;Ztha;@ Ngha; mg;gbr; nra; vd;whh;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:23 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
Mjyhy; fh;j;jh; ngha;apd; Mtpia ,e;j ck;Kila jPh;f;fjhprpfshfpa ,th;fs; vy;yhUila thapYk; fl;lisapl;lhh;> fh;j;jh; ck;ikf;Fwpj;Jj; jPikahfr; nrhd;dhh; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:24 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ Nfdhdhtpd; Fkhudhfpa rpNjf;fpah fpl;Nlte;J> kpfhahitf;
 fd;dj;jpy; mbj;J> fh;j;jUila Mtp ve;jtopaha; vd;idtpl;L cd;NdhNl NgRk;gb te;jJ vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:25 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mjw;F kpfhah: eP xspj;Jf;nfhs;s cs;siwapNy gJq;Fk; me;ehspNy mijf; fhz;gha; vd;whd;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:26 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ ,];uNtypd; uh[h: kpfhahitg; gpbj;J> mtidg; gl;lzj;
Jj; jiytdhfpa MNkhdplj;jpw;Fk;> uh[htpd; Fkhudhfpa Nahthrplj;jpw;Fk; jpUk;gf; nfhz;LNgha;> 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:27 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
,tidr; rpiwr;rhiyapNy itj;J> ehd; rkhjhdj;NjhNl tUksTk;> ,tDf;F ,Lf;fj;jpd; mg;gj;ijAk; ,Lf;fj;jpd; jz;zPiuAk; rhg;gplf;nfhLq;fs; vd;W uh[h nrhd;dhh; vd;W nrhy;Yq;fs; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:28 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mg;nghOJ kpfhah: ePh; rkhjhdj;NjhNl jpUk;gptUfpwJ cz;lhdhy;> fh;j;jh; vd;idf;nfhz;L Ngrpdjpy;iy vd;W nrhy;yp@ [dq;fNs> ePq;fs; vy;yhUk; ,ijf; NfSq;fs; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:29 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 gpd;G ,];uNtypd; uh[hTk;> a+jhtpd; uh[hTkhfpa Nahrghj;Jk; fPNyahj;jpYs;s uhNkhj;Jf;Fg; Nghdhh;fs;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:30 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 ,];uNtypd; uh[h Nahrghj;ij Nehf;fp: ehd; Nt\\
k;khwp Aj;jj;jpy; gpuNtrpg;Ngd;@ ePNuh uh[t];jpuk; jhpj;jpUk; vd;W nrhy;yp> ,];uNtypd; uh[h Nt\\k;khwp> Aj;jj;jpy; gpuNtrpj;jhd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:31 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 rPhpahtpd
; uh[h jdf;F ,Uf;fpw ,ujq;fspd; Kg;gj;jpuz;L jiytiuAk; Nehf;fp: ePq;fs; rpwpatNuhLk; nghpatNuhLk; Aj;jk;gz;zhky; ,];uNtypd; uh[h xUtNdhNl khj;jpuk; Aj;jk;gz;Zq;fs; vd;W fl;lisapl;bUe;jhd;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:32 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 Mjyhy; ,ujq;fspd; jiyth; Nahrghj;ijf; fhz;ifapy;> ,td;jh
d; ,];uNtypd; uh[h vd;W nrhy;yp Aj;jjk;gz;z mtDf;F Neuhfr; rha;e;Jte;jhh;fs;@ mg;nghOJ Nahrghj; $f;Fuypl;lhd;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:33 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 ,td; ,];uNtypd; uh[h my;y vd;W ,ujq;fspd; jiyth; fz;L mtidtpl;L> tpyfpg;Nghdhh;fs;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:34 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 xUtd; epidahky; tpy;iy ehNzw;wp va;jhd;
@ mJ ,];uNtypd; uh[htpDila ftrj;jpd; re;JfSf;Fs; gl;lJ@ mg;nghOJ mtd; jd; rhujpiag; ghh;j;J: eP jpUg;gp vd;id ,uhZtj;Jf;fg;ghy; nfhz;LNgh@ vdf;Ff; fhak;gl;lJ vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:35 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 md;iwajpdk; Aj;jk; mjpfhpj;jJ@ uh[hitr; rPhpaUf;F vjpuhf ,ujj;jpy; epWj;jpitj
;jhh;fs;@ rhaq;fhyj;jpNy mtd; ,we;JNghdhd;@ fhaj;jpd; ,uj;jk; ,ujj;jpd; jl;bNy tbe;jJ.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:36 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
nghOJNghFk;NghJ mtuth; jk;jk; gl;lzj;jpw;Fk;> mtuth; jk;jk; Njrj;jpw;Fk; Nghfyhk; vd;W ,uhZtj;jpy; giwrhw;wg;gl;lJ. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:37 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;gbNa uh[h ,w;ejgpd;G> rkhhpahTf;Ff; nfhz;Ltug;gl;lhd;@ uh[hitr; rkhhpahtpy; mlf;fk;gz;zpdhh;fs;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:38 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
me;j ,ujj;ijAk; mtDila ftrj;ijAk; rkhhpahtpd; Fsj;jpNy fOTfpwNghJ> fh;j;jh; nrhy;ypapUe;j thh;j;ijapd;gbNa> eha;fs; mtd; ,uj;jj;ij ef;fpdJ.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:39 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 Mfhgpd; kw;w th;j;jkhdq
;fSk;> mtd; nra;jit ahTk;> mtd; fl;bd je;j mukidapd; tuyhWk;> mtd; fl;bd vy;yhg; gl;lzq;fspd; tuyhWk; ,];uNty; uh[hf;fspd; ehshfkg; G];jfj;jpy; my;yNth vOjpapUf;fpwJ. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:40 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 Mfhg; jd; gpjhf;fNshNl epj;jpiuaile;jgpd;> mtd; Fkhudhfpa mfrpah mtd; ];jyj;jpy; uh[hthdhd;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:41 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 Mrhtpd; Fkhudhfpa Nahrghj; ,];uNtypd; uh[hthfpa Mfhgpd; ehyhk; tU\\j;jpy; a+jhtpd;Nky; uh[hthdhd;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:42 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 Nahrghj; uh[hthfpwNghJ Kg;gj;ije;J tajhapUe;J> ,Ugj;ije;J tU\\
k; vUrNykpy; uh[;aghuk;gz;zpdhd;@ rpy;fpapd; Fkhuj;jpahfpa mtDila jhapd; Ngh; mRghs;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:43 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mtd; jd; jfg;gdhfpa Mrhtpd; topfspnyy;yhk; ele;jhd;@ mtd; mij tpl;L tpyfhky; fh;j;jhpd; ghh;itf;Fr; nrk;ikahdijr; nra;jhd;@ MfpYk; Nkilfs; jfh;f;fg;gltpy;iy@ [dq;fs; ,d;Dk; Nkilfspd;Nky; gypapl;Lj; J\}gq;fhl;bte;jhh;fs;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:44 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 Nahrghj; ,];uNtypd; uh[hNthNl rkhjhdkhapUe;jhd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:45 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
Nahrghj;jpd; kw;w th;j;jkhdq;fSk;> mtd; fhl;ba ty;yikAk;> mtd; gz;zpd Aj;jKk;> a+jhTila uh[hf;fspd; ehshfkg; G];jfj;jpy; my;yNth vOjpapUf;fpwJ.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:46 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 jd; jfg;gdhfpa Mrhtpd; ehl
;fspy; kPjpaha; tpl;bUe;j ,yr;irahd Gzh;r;rpf;fhuiuAk; mtd; Njrj;jpypUe;J mw;Wg;Nghfg;gz;zpdhd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:47 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ VNjhkpy; uh[h ,y;iy@ gpujpuh[h xUtd; ,Ue;jhd;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:48 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 nghd;Df;fhf Xg;gPUf;Fg; NghFk;gb> Nahrghj; jh;\\P]; fg;gy;fisr; nra;jhd;@ Mdhy; m
itfs; Nghftpy;iy@ mitfs; VrpNahd;NfghhpNy cile;JNghapd. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:49 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mg;nghOJ Mfhgpd; Fkhudhfpa mfrpah Nahrghj;ij Nehf;fp: vd; Ntiyf;fhuh; ck;Kila Ntiyf;fhuNuhLq;$lf; fg;gy;fspNy Nghfl;Lk; vd;whd;@ mjw;F Nahrghj; rk;kjpf;ftpy;iy. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:50 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 Nahrghj; jd; gp
jhf;fNshNl epj;jpiuaile;J> jhtPjpd; efuj;jpNy jd; gpjhf;fNshNl mlf;fk;gz;zg;gl;lhd;@ mtd; Fkhudhfpa Nahuhk; mtd; ];jhdj;jpy; uh[hthdhd;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:51 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 Mfhgpd; Fkhudhfpa mfrpah a+jhtpd; uh[hthfpa Nahrghj;jpd; gjpNdohk; tU\\
j;jpNy rkhhpahtpy; uh[hthfp> ,];uNtypd;Nky; ,uz;L tU\\k; uh[;aghuk;gz;zp> 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:52 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
fh;j;jhpd; ghh;itf;Fg; nghy;yhg;ghdijr; nra;J> jd; jfg;gd; topapYk;> jd; jhapd; topapYk;> ,];uNtiyg; ghtQ;nra;ag;gz;zpd Neghj;jpd; Fkhud; nanuhngahkpd; topapYk; ele;J> 
\par }\pard \ltrpar\ql \fi-300\li360\ri0\sb100\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid13001857 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 22:53 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
ghfhiyr; Nrtpj;J> mtidg; gzpe;Jnfhz;L> jd; jfg;gd; nra;jgbnay;yhk; ,];uNtypd; Njtdhfpa fh;j;jUf;Ff; NfhgKz;lhf;fpdhd;.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid13001857  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid8591667 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid10507333 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020ea
41ee796dcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}