<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Maximized Tamil Bible v3.0.exe" version="1.0.0.5" publicKeyToken="95dce7912fc61162" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MyEgy (97).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Maximized Tamil Bible v3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Maximized Tamil Bible v3.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maximized Tamil Bible v3.0.exe" size="139264">
      <assemblyIdentity name="Maximized Tamil Bible v3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WUD3pQanM4v19vbN2N8adGszpbZxGYcYAV+Z62ySHBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Maximized Tamil Bible v3.0.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyEgy (97).ico" size="19518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ivH7fwLf44vf9cZcKBU+XKypXqDxqmMTMWil4W0rJ7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Bible\TextFile1.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GamerD-PC\GamerD" issuerKeyHash="d73eb612d72230c013fce9f7272debf81eb867a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+fc2f9QWB9hGsWsGu7nuU1/dCYWP6N0LrCuLbHnB9Ms=</DigestValue></Reference></SignedInfo><SignatureValue>jd6bYisCXwmXa5JEaUAkEE3/uJRkLR0O31FEUNfs/qmDGj1nOm9v9+c3sdzmDG1ryURwCAdJA0JeW+moaIJ92/G2c4yo3n90oyStrN5I4gWHpdPvxjBdDPgbTVnZEMhZJ7jO/CBehTitIBwVVduoJmEkwtnwsBAScMVIEIsNySs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pC97bzsJiLlt1wyrTMPq8NV66M/1bSbEcu0R7meLUU3EGtHfUc61r6t4iUGCh2kXLZk2IkTALd/HPUdgAWQN0mlZ4EL1zlk2dMVmRnDaU2NrB30ObpRa+kXb0DZdMGmoMRFeq4SuilssiknvEwCvBRnsnwgdp5M9mYW8QxYRSNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbf4c1796c8b2bac0bdde88f8509dd5f53eeb9bb066bb146d80716d47f36f7f9" Description="" Url=""><as:assemblyIdentity name="Maximized Tamil Bible v3.0.exe" version="1.0.0.5" publicKeyToken="95dce7912fc61162" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GamerD-PC\GamerD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lWp9E8BDU4kKeL+aDA2z1iU+sCSziRISOqU6pqEe3bI=</DigestValue></Reference></SignedInfo><SignatureValue>HlSRACuZTa8XX5iEEzSIW0oHTU/kaF1yha+zP4N/uCxzByvP8/BRUHjA8DQVHkJOjp1ph5n3M8CQgGXHE3NUfAyKlXLnrxYWOBQP7ZnoCX2wwbHkXeRfrYX1xSL9s/0LnfkqKNVAtvZNzmSQtNqrAsYIZRvhfTgZh7CUUOtWSZQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pC97bzsJiLlt1wyrTMPq8NV66M/1bSbEcu0R7meLUU3EGtHfUc61r6t4iUGCh2kXLZk2IkTALd/HPUdgAWQN0mlZ4EL1zlk2dMVmRnDaU2NrB30ObpRa+kXb0DZdMGmoMRFeq4SuilssiknvEwCvBRnsnwgdp5M9mYW8QxYRSNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEP80ZLPg8LVB5cPKtIZRGDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBhAG0AZQByAEQALQBQAEMAXABHAGEAbQBlAHIARDAeFw0xMzA5MjAwODAwMzJaFw0xNDA5MjAxNDAwMzJaMCsxKTAnBgNVBAMeIABHAGEAbQBlAHIARAAtAFAAQwBcAEcAYQBtAGUAcgBEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkL3tvOwmIuW3XDKtMw+rw1Xroz/VtJsRy7RHuZ4tRTcQa0d9RzrWvq3iJQYKHaRctmTYiRMAt38c9R2ABZA3SaVngQvXOWTZ0xWZGcNpTY2sHfQ5ulFr6RdvQNl0waagxEV6rhK6KWyyKSe8TAK8FGeyfCB2nkz2ZhbxDFhFI0wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAwpIfy3I3O0h+oap2cjEg+dZ6wCU21CVTnXiGNi/XjomtRk7iPspCaSgQ9nh7B6khDqE0MLXbXJ7Hj6WJB3LXMpRKn/0cdUy536ktajiN1UZkKayeJsHC8EkTasCAU2vQZCfwMWD7Q8koEUd+Wxkui1hqIq0x1aVVIFY66eOEDk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>