<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="filedir_config" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\dummy\</Value>
    </Setting>
    <Setting Name="config_default" Type="System.String" Scope="User">
      <Value Profile="(Default)">1024|768|200|0</Value>
    </Setting>
  </Settings>
</SettingsFile>