{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Tamil Bible;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green64\blue0;}{\*\defchp \f37 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid7813716 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid343181\rsid603922\rsid1399721\rsid1460844\rsid1712575\rsid1981568\rsid4265759\rsid5201024\rsid6697302\rsid7813716\rsid8591667\rsid8878732\rsid9402358\rsid9449679\rsid10507333\rsid11218816\rsid12719736\rsid13050654\rsid13396244
\rsid14831612\rsid15232243\rsid16197125\rsid16654684}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Angel & Danny}{\operator Danny}
{\creatim\yr2012\mo7\dy29\hr16\min33}{\revtim\yr2012\mo7\dy29\hr16\min33}{\version2}{\edmins0}{\nofpages4}{\nofwords1218}{\nofchars6945}{\*\company WAREZ LOVERS}{\nofcharsws8147}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2
003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8591667\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7813716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8591667 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid8591667 1 ,uh[hf;fs; 18
\par }\pard \ltrpar\ql \fi-300\li360\ri0\sb100\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid8591667 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:1 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mNefehs; nrd;W> %d;whk; tU\\khifapy;> fh;j;jUila thh;j;ij vypahTf;F cz;lhfp: eP Ngha; MfhGf;F cd;idf; fhz;gp@ ehd; Njrj;jpd;Nky; kioiaf; fl;lisapLNtd; vd;whh;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:2 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ vypah MfhGf;Fj; jd;idf; fhz;gpf;fg;Nghdhd;@ gQ;rNkhntdpy; rkhhpahtpNy nfhbjhapUe;jJ.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:3 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
Mdgbahy; Mfhg; mukid tprhhpg;Gf;fhudhfpa xgjpahit miog;gpj;jhd;@ xgjpah fh;j;jUf;F kpftk; gae;J elf;fpwtdhapUe;jhd;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:4 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 NarNgy; fh;j;jhpd; jPh;f;fjhprpfisr; rq;fhpf;fpwNghJ> xgjpah E\}
W jPh;;f;fjhprpfisr; Nrh;j;J> mth;fisf; nfgpf;F Ik;gJ Ik;gJ Nguhf xspj;Jitj;J> mth;fSf;F mg;gKk; jz;zPUk; nfhLj;J> mth;fisg; guhkhpj;Jte;jhd;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:5 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 Mfhg; xgjpahitg; ghh;j;J: eP Njrj;jpypUf;fpw vy;yh eP&w;Wfs
plj;jpYk;> vy;yh MWfsplj;jpYk; Ngh@ ehk; rfy kpUfq;fisAk; rhff;nfhlhky;> FjpiufisAk;> NfhNtW fOijfisAkhtJ capNuhNl fhg;ghw;Wk;gbf;F ekf;Fg; Gy; mfg;gLkh vd;W ghh; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:6 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;gbNa Njrj;ijr; Rw;wpg;ghh;;f;Fk;gb> mijg; gFj;Jf;nfhz;L> Mfhg; xU topa
hAk;> xgjpah NtnwhU topahAk; Nghdhh;fs;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:7 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
xgjpah topapy; NghFk;NghJ> vypah mtDf;F vjph;g;gl;lhd;@ mtd; ,tid ,d;dhd; vd;W mwpe;J> Kfq;Fg;Gw tpOe;J> ePh; vd; Mz;ltdhfpa vypah my;yth vd;W Nfl;ljw;F> 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:8 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mtd;> ehd;jhd;@ eP Ngha;> ,Njh> vypah te;jpUf;fpwhd; vd;W cd; Mz;ltDf;Fr; nrhy; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:9 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mjw;F mtd;: Mfhg; vd;idf; nfhd;WNghLk;gbf;F> ePh; ckJ mbahid mtd; ifapy; xg;Gf;nfhLf;f ehd; vd;d ghtk; nra;Njd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:10 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 ck;ikj; NjLk;gb vd; Mz;ltd; kD\\iu mDg;ghj [hjpAk; uh[;aKk; ,y;iy vd;W 
ck;Kila Njtdhfpa fh;j;jhpd; [Ptidf;nfhz;L nrhy;YfpNwd;@ ePh; ,y;iynad;W mth;fs; nrhd;dNghJ> mtd; me;j uh[;aj;ijAk; me;j [hjpiaAk;> ck;ikf; fhztpy;iy vd;W rj;jpak; thq;fpf;nfhz;lhd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:11 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 ,g;NghJk; eP Ngha;> cd; Mz;ltDf;F> ,Njh> vypah te;jpUf;fpwhd; vd;W nrhy; vd;W ePh;; nrhy;YfpwPNu.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:12 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
ehd; ck;iktpl;Lg;NghdTlNd xUNtis fh;j;jUila Mtpahdth; ck;ik vLj;J> ehd; mwpahj ,lj;jpw;Ff; nfhz;LNghthh;@ mg;nghOJ ehd; Mfhgplj;jpw;Fg; Ngha; mwptpj;jgpd;G> mtd; ck;ikf; fhzhtpl;lhy;> vd;idf; nfhd;WNghLthNd@ c
kJ mbahdhfpa ehd; rpWtaJKjy; fh;j;jUf;Fg; gae;Jelf;fpwtd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:13 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 NarNgy; fh;j;jhpd; jPh;f;fjhprpfisf; nfhd;WNghLfpwNghJ> ehd; fh;j;jUila jPh;f;fjhprpfspy; E\}
WNgiu xt;nthU nfgpapNy xspj;Jitj;J> mth;fSf;F mg;gKk; jz;zPUk; nfhLj;J> guhkhpj;Jte;j vd;Dila nra;if vd; Mz;ltDf;F mwptpf;fg;gltpy;iyNah?
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:14 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
,g;NghJk; vd; Mz;ltd; vd;idf; nfhd;WNghLk;gbahf> ePh;: ,Njh> vypah te;jpUf;fpwhd; vd;W Ngha; mtDf;Fr; nrhy; vd;W nrhy;YfpwPNu vd;whd;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:15 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mjw;F vypah: ,d;iwf;F vd;id mtDf;Ff; fhz;gpg;Ngd; vd;W
 Nridfspd; fh;j;jUf;F Kd;ghf epw;fpw ehd; mtUila [Ptidf;nfhz;L nrhy;YfpNwd; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:16 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ xgjpah Ngha;> Mfhigr; re;jpj;J mtDf;F mij mwptpj;jTlNd> Mfhg; vypahitr; re;jpf;fg;Nghdhd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:17 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 Mfhg; vypahitf; fz;lNghJ> Mfhg; mtid Nehf;fp: ,];uNtiyf; fyq;fg;gz;Zfpwtd; ePay;yth vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:18 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mjw;F mtd;: ,];uNtiyf; fyq;fg;gz;Zfpwtd; ehd; my;y@ fh;j;jhpd; fl;lisfis tpl;L ghfhy;fisg; gpd;gw;wpdjpdhy; ePUk; ck;Kila jfg;gd; tPl;lhUNk ,];uNtiyf; fyq;fg;gz;Zfpwth;fs;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:19 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 ,g;NghJk; fh;Nky; gh;tjj;jpNy ,];uNtyidj;ijAk;> ghfhypd; jPh;f;fjhprpfs; ehD\}
w;iwk;gJNgiuAk;> NarNgypd; ge;jpapNy rhg;gpLfpw Njhg;G tpf;fpufj;jpd; jPh;f;fjhprpfs; ehD\}WNgiuAk; vd;dplj;jpy; $l;bf;nfhz;Ltu Ml;fis mDg;Gk; vd;whd;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:20 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;gbNa Mfhg;: ,];uNty; Gj;jpu
h; vy;yhhplj;jpYk; Ml;fis mDg;gp> fh;Nky; gh;tjj;jpNy me;jj; jPh;f;fjhprpfisf; $btUk;gb nra;jhd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:21 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mg;nghOJ vypah rfy [dj;jz;ilf;Fk; te;J: ePq;fs; ve;jkl;Lk; ,uz;L epidTfshy; Fe;jpf;Fe;jp elg;gPh;fs;@ fh;j;jh; nja;tkhdhy; mtiug; gpd;gw;Wq;fs;@ ghfhy; nja;tkhdhy; mtidg; gpd;gw;Wq;fs; vd;whd;> [dq;fs; gpujpAj;jukhf mtDf;F xd;Wk; nrhy;ytpy;iy. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:22 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mg;nghOJ vypah [dq;fis Nehf;fp: fh;j;jhpd; jPh;f;fjhprpfspy; kPe;jpUf;fpwtd; ehd; xUtd;@ ghfhypd; jPh;;f;fjhprpfNsh ehD\}w;iwk;gJNgh;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:23 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 ,
g;NghJk; ,uz;L fhisfis vq;fsplj;jpy; nfhz;Ltul;Lk;@ xU fhisia mth;fs; njhpe;Jnfhz;L> mijr; re;Jre;jhfj; Jz;bj;J> neUg;Gg; Nghlhky; tpwFfspd;Nky; itf;ff;flth;fs;@ ehd; kw;wf; fhisia mg;gbNa nra;J> neUg;Gg; Nghlhky; tpwFfspd;Nky; itg;Ngd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:24 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 ePq;fs
; cq;fs; NjtDila ehkj;ijr; nrhy;yp $g;gpLq;fs;@ ehd; fh;j;jUila ehkj;ijr; nrhy;ypf; $g;gpLNtd;> mg;nghOJ mf;fpdpapdhy; cj;juT mUSk; nja;tNk nja;tk; vd;whd;@ mjw;F [dq;fnsy;yhUk; ,J ey;y thh;j;ij vd;whh;fs;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:25 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ vypah ghfhypd; jPh;;f;fjhprp
fis Nehf;fp: ePq;fs; mNefuhdjhy; ePq;fNs Ke;jp xU fhisiaj; njhpe;Jnfhz;L mij Maj;jk;gz;zp> neUg;Gg;Nghlhky; cq;fs; NjtDila ehkj;ijr; nrhy;yp $g;gpLq;fs; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:26 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 jq;fSf;Ff; nfhLf;fg;gl;l fhisia mth;fs; thq;fp> mij Maj;jk;gz;zp: ghfhNy> vq;fSf;F
 cj;juT mUSk; vd;W fhiynjhlq;fp kj;jpahdkl;Lk; ghfhyp;d; ehkj;ijr; nrhy;ypf; $g;gpl;lhh;fs;@ MdhYk; xU rj;jKk; gpwf;ftpy;iy> kW cj;juT nfhLg;ghUk; ,y;iy. mth;fs; fl;bd gypgPlj;jpw;F vjpNu Fjpj;J Mbdhh;fs;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:27 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 kj;jpahdNtisapNy vypah mthfisg; ghpahr
k;gz;zp: cuj;j rj;jkha; $g;gpLq;fs;@ mtd; NjtdhNk> mtd; jpahdj;jpy; ,Ug;ghd;@ my;yJ mYtyhapUg;ghd;@ my;yJ gpuahzk;NghapUg;ghd;@ my;yJ J\}q;fpdhYk; J\}q;Fthd;@ mtid vOg;gNtz;bajhf;Fk; vd;whd;.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:28 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mth;fs; cuj;jrj;jkha;f; $g;gpl;L> jq;fs; tof;fj;jpd;gbN
a ,uj;jk; jq;fs;Nky; tbAkl;Lk; fj;jpfshYk; <l;bfshYk; jq;fisf; fPwpf;nfhz;lhh;fs;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:29 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
kj;jpahdNtis nrd;wgpd;G> me;jpg;gypnrYj;Jk; Neukl;lhfr; rd;djk; nrhy;ypf;nfhz;bUe;jhh;fs;@ MdhYk; xU rj;jKk; gpwf;ftpy;iy> kW cj;juT nfhLg;ghUk; ,y;iy> ftdpg;ghUk; ,y;iy. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:30 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mg;nghOJ vypah rfy [dq;fisAk; Nehf;fp: vd; fpl;Nl thUq;fs; vd;whd;@ rfy [dq;fSk; mtd; fpl;Nl te;jNghJ> jfh;f;fg;gl;l fh;j;jUila gypgPlj;ij mtd; nrg;gdpl;L: 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:31 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 cdf;F ,];uNty; vd;Dk; Ngh; ,Ug;gjhf vd;W nrhy;yp> fh;j;jUila thh;j
;ijiag;ngw;w ahf;NfhGila Fkhuuhy; cz;lhd Nfhj;jpuq;fSila ,yf;fj;jpd;gbNa> gd;dpuz;L fw;fis vLj;J> 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:32 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
me;jf; fw;fshNy fh;j;jUila ehkj;jpw;nfd;W xU gypgPlj;ijf; fl;b> gypgPlj;ijr; Rw;wpYk; jhdpak; msf;fpw ,uz;Lgb tpij tpijf;fj;jf;f ,lkhd xU tha;f;fhiy cz;lhf;fp> 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:33 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 tpwFfis mLf;fp> xU fhisiar; re;Jre;jhfj; Jz;bj;J tpwFfspd;Nky; itj;jhd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:34 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
gpw;ghL mtd;: ePq;fs; ehYFlk; jz;zPh; nfhz;Lte;J> rh;thq;f jfdgypapd;NkYk;> tpwFfspd;NkYk; Cw;Wq;fs; vd;whd;@ gpd;G ,uz;lhe;juKk; mg;gbNa Cw;Wq;f
s; vd;whd;@ ,uz;lhe;juKk; Cw;wpdhh;fs;@ mjw;Fg;gpd;G %d;whe;juKk; mg;gbNa Cw;Wq;fs; vd;whd;@ %d;whe;juKk; Cw;wpdhh;fs;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:35 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ jz;zPh; gypgPlj;ijr; Rw;wpYk; XbdJ@ tha;f;fhiyAk; jz;zPuhy; epug;gpdhd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:36 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 me;jpg;gyp nrYj;Jk; Neuj;jpNy>
 jPh;f;fjhprpahfpa vypah te;J: MgpufhKf;Fk; <rhf;Ff;Fk; ahf;NfhGf;Fk; Njtdhfpa fh;j;jhNt> ,];uNtypNy ePh; Njtd; vd;Wk;> ehd; ck;Kila Copaf;fhud; vd;Wk;> ehd; ,e;jf; fhhpaq;fisnay;yhk; ck;Kila thh;j;ijapd;gbNa nra;Njd; vd;Wk; ,d;iwf;F tpsq;fg;gz;Zk;. 

\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:37 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
fh;j;jhNt> ePh; Njtdhfpa fh;j;jh; vd;Wk;> NjthPh; jq;fs; ,Ujaj;ij kWgbAk; jpUg;gpdPh; vd;Wk; ,e;j [dq;fs; mwpAk;gbf;F> vd;idf; Nfl;lUSk;> vd;idf; Nfl;lUSk; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:38 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ: fh;j;jhplj;jpy; ,Ue;J mf;fpdp ,wq;fp> me;jr; rh;thq;f jfdgypiaA
k;> tpwFfisAk;> fw;fisAk;> kz;izAk; gl;rpj;J> tha;f;fhypypUe;j jz;zPiuAk; ef;fpg;Nghl;lJ. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:39 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 [dq;fnsy;yhUk; ,ijf; fz;lNghJ> Kfq;Fg;Gw tpOe;J: fh;j;jNu nja;tk; vd;whh;fs;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:40 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 mg;nghOJ vypah mth;fis Nehf;fp: ePq;fs; ghfhypd; jPh;f;fjhprpfsp
y; xUtDk; jg;gpg;Nghfhjgbf;F mth;fisg; gpbAq;fs; vd;whd;@ mth;fisg; gpbj;jNghJ> vypah mth;fisf; fPNo fPNrhd; Mw;wq;fiuapNy nfhz;LNgha;> mq;Nf mth;fis ntl;bg;Nghl;lhd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:41 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 gpd;G vypah Mfhig Nehf;fp: ePh; Nghk;> Ngh[dghdk;gz;Zk;@ ngUkioapd; ,iur;ry; Nfl;fg;gLfpwJ vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:42 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
Mfhg; Ngh[dghdk; gz;zg;Nghdhd;@ gpd;G vypah fh;Nky; gh;tjj;jpDila rpfuj;jpd;Nky; Vwp> jiuapNy gzpe;J> jd; Kfk; jd; Koq;fhy;gl Fdpe;J> 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:43 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 jd; Copaf;fhuid Nehf;fp: eP Ngha;r; rKj;jpuKfkha;g; ghh; vd;whd;@ mtd; Ngh
a;g; ghh;j;J> xd;Wk; ,y;iy vd;whd;@ eP ,d;Dk; VOjuk; Ngha;g; ghh; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:44 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 Vohe;juk; ,td;: ,Njh> rKj;jpuj;jpypUe;J xU kD\\
Dila cs;sq;if mj;jidr; rpwpa Nkfk; vOk;GfpwJ vd;whd;@ mg;nghOJ mtd; eP Ngha;> Mfhig Nehf;fp: kio ck;ikj; jilnra;ahjgbf;F ,ujj;ijg; g+l;b> Ngha;tpLk; vd;W nrhy; vd;whd;. 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:45 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
mjw;Fs;shf thdk; Nkfq;fspyhYk; fhw;wpdhYk; fWj;J ngUkio cz;lhapw;W@ Mfhg; ,ujj;jpy; Vwp na];uNaYf;Fg; Nghdhd;.
\par }\pard \ltrpar\ql \fi-300\li360\ri0\sb100\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid5201024 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf10\insrsid8591667 1,uh 18:46 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid8591667 
fh;j;jUila if vypahtpd;Nky; ,Ue;jjpdhy;> mtd; jd; miuiaf; fl;bf;nfhz;L> na];uNaYf;F tUkl;lhf MfhGf;FKd; Xbdhd;.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid5201024  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid8591667 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid10507333 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006099
b4d7796dcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}